services:
  database:
     container_name: database
     ports:
       - "8005:1433"
     environment:
          ACCEPT_EULA: "Y"
          SA_PASSWORD: "Aa13846035"
  crud:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - "ConnectionStrings:Default=Server=database;Database=dapper;User Id=sa;Password=Aa13846035;Encrypt=False"
      - "ConnectionStrings:Master=Server=database;Database=master;User Id=sa;Password=Aa13846035;Encrypt=False"
    ports:
      - "8080:8080"
    depends_on:
      - database


